GOOGLE_GEMINI_API_KEY=AIzaSyB27dxwXwYweO-bq-ONIyXLXkXpDaRc0kE
PINECONE_API_KEY=pcsk_44ZJ1Q_HJQoWn3SGb44ypkfTTFZRNgDqLYuH4YDjzwkPiKcMpicZM4oJgVmMbq9e9ZidJy  
PINECONE_ENV=us-west1-gcp 
PINECONE_API_KEY=pcsk_3NLFws_Dt9eRhnLU3Mt4TeGzDK9iqc7d3tWXSjcjUtrJXyS36TPziWjb3k5tcg7TCFQAnh 
PINECONE_ENV=us-east-1